# Give your application a name(No spaces)
APP_NAME= errandpay-service

# false for production, true for development
DEBUG= true
ENV="development"
# the port to Listen on
PORT=4000

# The server name (E.g www.example.com)
SERVER_NAME=localhost

# USE HTTPS ?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3319
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=errand_pay_db
DATABASE_SSL_MODE=disable
DATABASE_DSN=root:@tcp(localhost:3319)/errand_pay_db
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=25
DATABASE_MAX_IDLE_TIME=15
# redis config
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=bethel

# cache(currently using redis)
CACHE=redis

# Cookies Settings
COOKIE_NAME=bethel
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, postgres
SESSION_TYPE=redis

# Mail settings
SMTP_HOST=localhost
SMTP_USERNAME=5553:4fc4423b2
SMTP_PASSWORD=ffa2ce4e252d97
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=me@here.com

# Mail settings for api services 

# TEMPLATE ENGINE: go or jet
# RENDERER=jet
RENDERER=go

# the encryption key: must be exactly 32 char long 
KEY=qwertyuiopasdfghjklzxcvbnmqwerty

